*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-red: #d32f2f;
  --primary-text: #212121;
  --secondary-text: #757575;
  --background-color: #f5f5f5;
  --white: #ffffff;
  --divider-color: #e0e0e0;
  --individual-course-color: #757575;
  --status-paid-bg: #e8f5e9; /* Light green */
  --status-paid-text: #2e7d32; /* Dark green */
  --status-unpaid-bg: #ffebee; /* Light red */
  --status-unpaid-text: #c62828; /* Dark red */
}

html, body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--primary-text);
  overscroll-behavior: none;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  height: 60px;
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--primary-text);
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-red);
  color: var(--white);
  font-size: 24px;
  font-weight: bold;
  margin-right: 12px;
}

.logo-text {
  font-size: 20px;
  font-weight: 500;
}

.menu-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 40px; /* Powiększony przycisk */
  height: 40px; /* Powiększony przycisk */
}

.menu-button span {
  width: 100%;
  height: 3px; /* Pogrubione paski */
  background-color: var(--primary-text);
  border-radius: 2px;
}

/* Nav Menu */
.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 1001;
}

.nav-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.nav-menu {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  max-width: 80vw;
  height: 100%;
  background-color: var(--white);
  z-index: 1002;
  transition: left 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.nav-menu.open {
  left: 0;
}

.nav-header {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 60px;
  border-bottom: 1px solid var(--divider-color);
  flex-shrink: 0;
}

.nav-list {
  list-style: none;
  padding-top: 8px;
  flex-grow: 1;
  overflow-y: auto;
}

.nav-item a {
  display: block;
  padding: 16px 24px;
  color: var(--primary-text);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid var(--divider-color);
  transition: background-color 0.2s ease;
}

.nav-item a:hover, .nav-item a.active {
  background-color: var(--background-color);
  color: var(--primary-red);
}

/* Main Content */
.main-content {
  padding: 84px 24px 24px; /* 60px header + 24px top padding */
  flex-grow: 1;
}

.content-page {
  background-color: var(--white);
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.content-page h1 {
  font-size: 32px;
  margin-bottom: 24px;
  color: var(--primary-text);
  font-weight: 700;
  letter-spacing: -0.5px;
}

.content-page.create-course-page h1,
.content-page.instructors-page .instructors-header h1 {
    font-size: 28px;
    font-weight: 500;
    color: var(--primary-text);
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.content-page.create-course-page h1,
.content-page.settings-page h1,
.content-page.finances-page h1 {
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--divider-color);
    position: relative;
}


.content-page.create-course-page h1::after,
.content-page.settings-page h1::after,
.content-page.finances-page h1::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 80px;
    height: 2px;
    background-color: var(--primary-red);
}

.content-page p {
  font-size: 16px;
  line-height: 1.6;
}

/* HomePage Styles */
.homepage {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
}

.homepage h1 {
    font-size: 32px;
    margin-bottom: 8px; /* Tighter spacing */
}

.homepage p {
    font-size: 16px;
    margin-bottom: 32px;
    color: var(--secondary-text);
}

.stats-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: var(--white);
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card .stat-number {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-red);
    line-height: 1;
}

.stat-card .stat-label {
    font-size: 16px;
    font-weight: 500;
    color: var(--secondary-text);
    margin-top: 8px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

@media (max-width: 900px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

.dashboard-card {
    background-color: var(--white);
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.dashboard-card h2 {
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 12px;
    margin: 0 0 16px 0;
    border-bottom: 1px solid var(--divider-color);
}

.dashboard-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.dashboard-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--divider-color);
    font-size: 15px;
}

.dashboard-list-item:last-child {
    border-bottom: none;
}

.dashboard-list-item .item-primary {
    font-weight: 500;
    color: var(--primary-text);
}

.dashboard-list-item .item-secondary {
    color: var(--secondary-text);
    text-align: right;
    flex-shrink: 0;
    padding-left: 12px;
}

.dashboard-list-item .item-primary .sub-text {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: var(--secondary-text);
    margin-top: 2px;
}

.dashboard-card .no-items-message {
    padding: 32px 0;
    text-align: center;
    color: var(--secondary-text);
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-card.finance-summary-card {
    background-color: var(--primary-red);
    color: var(--white);
}

.finance-summary-card h2 {
    border-bottom-color: rgba(255,255,255,0.3);
}

.finance-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
    margin-top: 8px;
}

.finance-item .finance-label {
    font-size: 16px;
    font-weight: 500;
    opacity: 0.8;
    margin-bottom: 8px;
}

.finance-item .finance-value {
    font-size: 32px;
    font-weight: 700;
}

/* Calendar Styles */
.calendar-container {
    border: 1px solid var(--divider-color);
    border-radius: 8px;
    padding: 24px;
    background-color: var(--white);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 0;
}

.calendar-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize;
}

.calendar-header button {
    background: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 28px; /* Larger arrows */
    line-height: 1;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-text);
    transition: background-color 0.2s ease, color 0.2s ease;
}

.calendar-header button:hover {
    background-color: #ffebee;
    color: var(--primary-red);
}

.calendar-header button:focus {
    outline: none;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}

.calendar-grid.day-names {
    margin-bottom: 12px;
}

.calendar-grid.day-names > div {
    text-align: center;
    font-weight: 700;
    color: var(--secondary-text);
    font-size: 0.8rem;
    text-transform: uppercase;
}

.calendar-day {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 120px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease, border-color 0.2s ease, box-shadow 0.2s ease;
    border: 2px solid transparent;
    padding: 4px;
    position: relative;
    overflow: hidden;
    background-color: #f9f9f9;
}


.day-number {
    font-size: 0.9rem;
    font-weight: 500;
    align-self: flex-end;
    margin: 2px 4px;
}

.course-name {
    font-size: 0.75rem;
    line-height: 1.2;
    margin-top: 4px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    align-self: center;
}

.calendar-day:not(.padding-day):hover {
    background-color: #eeeeee;
    border-color: #e0e0e0;
}

.padding-day {
    color: var(--secondary-text);
    opacity: 0.4;
    cursor: default;
    background-color: transparent;
}

.padding-day:hover {
    background-color: transparent;
    transform: none;
    border-color: transparent;
}

.current-day .day-number {
    background-color: var(--primary-red);
    color: var(--white);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.course-day {
    justify-content: flex-start;
}

.course-day .day-number,
.course-day .course-name {
    color: var(--white);
    font-weight: 700;
}

.calendar-day.individual-course {
    background-color: var(--individual-course-color);
    border-color: var(--individual-course-color);
}


.course-day:hover {
    transform: none;
    filter: brightness(1.1);
}

.pending-day {
    border-width: 3px;
    border-style: solid;
    transform: scale(1.05);
}

/* Action Buttons */
.course-actions, .page-actions {
  margin-top: 32px;
  display: flex;
  justify-content: center;
}

.selection-actions {
  display: flex;
  gap: 16px;
  align-items: center;
}

.create-course-btn {
  display: block;
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  padding: 14px 24px;
  background-color: var(--primary-red);
  color: var(--white);
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.create-course-btn:hover {
  background-color: #b71c1c;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.create-course-btn:active {
  transform: translateY(1px);
}

.selection-actions button {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border: 1px solid transparent;
    transition: background-color 0.2s ease, color 0.2s ease, opacity 0.2s ease;
}

.selection-actions .btn-confirm {
  background-color: var(--primary-red);
  color: var(--white);
}

.selection-actions .btn-confirm:hover:not(:disabled) {
  background-color: #b71c1c;
}

.selection-actions .btn-confirm:disabled {
    background-color: #e0e0e0;
    color: var(--secondary-text);
    cursor: not-allowed;
    opacity: 0.7;
}

.selection-actions .btn-cancel {
  background-color: #e0e0e0;
  color: var(--primary-text);
}
.selection-actions .btn-cancel:hover {
  background-color: #bdbdbd;
}


/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  padding: 16px;
}

.modal-content {
  background-color: var(--white);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 24px;
  color: var(--primary-text);
}

.modal-instructions {
  margin-top: 0;
  margin-bottom: 24px;
  color: var(--secondary-text);
}

.modal-form .form-group {
  margin-bottom: 20px;
}

.modal-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--secondary-text);
}

.modal-form input[type="text"],
.modal-form input[type="number"],
.modal-form input[type="tel"],
.modal-form input[type="email"],
.modal-form input[type="time"],
.modal-form select,
.modal-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--divider-color);
  border-radius: 6px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
}

.modal-form input[type="text"]:focus,
.modal-form input[type="number"]:focus,
.modal-form input[type="tel"]:focus,
.modal-form input[type="email"]:focus,
.modal-form input[type="time"]:focus,
.modal-form select:focus,
.modal-form textarea:focus {
  outline: none;
  border-color: var(--primary-red);
  box-shadow: 0 0 0 2px rgba(211, 47, 47, 0.2);
}

.modal-form textarea {
  min-height: 100px;
  resize: vertical;
}

.modal-form input[type="color"] {
  width: 100%;
  height: 48px;
  padding: 4px;
  border: 1px solid var(--divider-color);
  border-radius: 6px;
  cursor: pointer;
}

.modal-form .form-group-inline {
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-form .form-group-inline input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  flex-wrap: wrap;
}

.modal-actions button {
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background-color 0.2s ease, color 0.2s ease, opacity 0.2s ease;
}

.modal-actions .btn-confirm {
  background-color: var(--primary-red);
  color: var(--white);
}
.modal-actions .btn-confirm:hover {
  background-color: #b71c1c;
}

.modal-actions .btn-cancel,
.modal-actions .btn-secondary {
  background-color: #e0e0e0;
  color: var(--primary-text);
}
.modal-actions .btn-cancel:hover,
.modal-actions .btn-secondary:hover {
  background-color: #bdbdbd;
}

.modal-actions .btn-secondary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.modal-actions .btn-delete {
  margin-right: auto;
  background-color: transparent;
  color: var(--secondary-text);
}

.modal-actions .btn-delete:hover {
    background-color: #ffebee;
    color: var(--primary-red);
}

/* Calendar Modal (nested) */
.calendar-modal .modal-content {
    max-width: 600px; /* Wider for calendar */
}
.calendar-modal .modal-overlay {
    z-index: 1200; /* Ensure it's on top of the first modal */
}

/* Upcoming Courses Section */
.upcoming-courses-section {
    margin-top: 48px;
    padding-top: 32px;
    border-top: 1px solid var(--divider-color);
}

.upcoming-courses-section h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 24px;
    color: var(--primary-text);
    text-align: center;
}

.upcoming-courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

@media (min-width: 1400px) {
    .upcoming-courses-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

.course-summary-card {
    background-color: var(--primary-red);
    color: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
}

.course-summary-card h3 {
    font-size: 1.32rem;
    font-weight: 700;
    margin: 0 0 16px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    word-break: break-word;
}

.course-summary-card p {
    font-size: 1.05rem;
    font-weight: 500;
    margin: 0 0 8px 0;
    line-height: 1.5;
}

.course-summary-card p:last-child {
    margin-bottom: 0;
}

.course-summary-card strong {
    font-weight: 700;
    margin-right: 8px;
}

/* Students Page & Finances Page Common Styles */
.students-card, .finances-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  overflow: hidden; /* To clip the table corners */
}

.students-table-container, .finances-table-container {
  overflow-x: auto;
}

.students-table, .finances-table {
  width: 100%;
  border-collapse: collapse;
}

.students-table th,
.students-table td,
.finances-table th,
.finances-table td {
  padding: 16px 20px;
  text-align: left;
  border-bottom: 1px solid var(--divider-color);
  vertical-align: middle;
}

.students-table tbody tr:last-child th,
.students-table tbody tr:last-child td,
.finances-table tbody tr:last-child th,
.finances-table tbody tr:last-child td {
  border-bottom: none;
}

.students-table th,
.finances-table th {
  background-color: var(--primary-red);
  font-weight: 700;
  color: var(--white);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.students-table td a {
  color: var(--primary-red);
  text-decoration: none;
  font-weight: 500;
}

.students-table td a:hover {
  text-decoration: underline;
}

.students-table tbody tr:hover,
.finances-table tbody tr:hover {
  background-color: var(--background-color);
}


/* Students Page Specific Styles */
.students-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
}

.search-container {
  margin-bottom: 0;
  flex-grow: 1;
}

.search-container input {
  width: 100%;
  max-width: 400px;
  padding: 12px;
  border: 1px solid var(--primary-red);
  border-radius: 6px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-red);
  color: var(--white);
}

.search-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-container input:focus {
  outline: none;
  border-color: #b71c1c;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.export-btn {
  padding: 12px 24px;
  background-color: var(--primary-red);
  color: var(--white);
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s ease;
  flex-shrink: 0;
}

.export-btn:hover {
  background-color: #b71c1c;
}

.radio-group {
  margin-bottom: 24px;
}

.radio-group p {
  font-weight: 500;
  color: var(--secondary-text);
  margin-bottom: 12px;
}

.radio-options {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.radio-options label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
}

.no-results-message {
    text-align: center;
    padding: 32px;
    color: var(--secondary-text);
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    white-space: nowrap;
}

.status-paid {
    background-color: var(--status-paid-bg);
    color: var(--status-paid-text);
}

.status-unpaid {
    background-color: var(--status-unpaid-bg);
    color: var(--status-unpaid-text);
}


.student-details-modal p {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 1.5;
}
.student-details-modal strong {
    color: var(--secondary-text);
    margin-right: 8px;
    display: inline-block;
    min-width: 120px;
}
.student-details-modal hr {
    border: none;
    border-top: 1px solid var(--divider-color);
    margin: 16px 0;
}

.category-options {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.category-options label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 0; /* Override form-group label style */
}

/* Instructors Page Styles */
.instructors-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--divider-color);
  position: relative;
}

.instructors-header::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 80px;
    height: 2px;
    background-color: var(--primary-red);
}

.instructors-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

@media (max-width: 900px) {
    .instructors-layout {
        grid-template-columns: 1fr;
    }
}

.schedule-column h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--divider-color);
}

.schedule-table-wrapper {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  overflow: hidden;
}

.schedule-table-container {
    max-height: 65vh;
    overflow-y: auto;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
}

.schedule-table th,
.schedule-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--divider-color);
  vertical-align: middle;
  font-size: 14px;
}

.schedule-table tbody tr:last-child td {
  border-bottom: none;
}

.schedule-table th {
  background-color: var(--background-color);
  font-weight: 700;
  color: var(--secondary-text);
  font-size: 13px;
  text-transform: uppercase;
  position: sticky;
  top: 0;
  z-index: 1;
}

.schedule-table tbody tr:hover {
  background-color: #fafafa;
}

.schedule-table button.btn-plan {
    background-color: var(--primary-red);
    color: var(--white);
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.schedule-table button.btn-plan:hover {
    background-color: #b71c1c;
}

.schedule-table .table-actions {
    display: flex;
    gap: 8px;
}

.schedule-table .table-actions button {
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 6px;
    border: 1px solid var(--divider-color);
    background-color: var(--white);
    color: var(--primary-text);
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.schedule-table .table-actions button:hover {
    background-color: #fafafa;
}

.schedule-table .table-actions .btn-edit:hover {
    border-color: #42a5f5;
    color: #1e88e5;
    background-color: #e3f2fd;
}

.schedule-table .table-actions .btn-delete:hover {
    border-color: var(--primary-red);
    color: var(--primary-red);
    background-color: #ffebee;
}


.instructor-cell {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.instructor-color-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.schedule-modal-content .form-group-inline {
    gap: 16px;
}

/* Settings Page */
.settings-page .content-page {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
}

.settings-section {
  margin-bottom: 24px;
  background-color: var(--white);
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.settings-section h2 {
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 12px;
  margin: 0 0 24px 0;
  border-bottom: 1px solid var(--divider-color);
}

.settings-description {
  margin-top: -16px;
  margin-bottom: 24px;
  font-size: 15px;
  color: var(--secondary-text);
}

.settings-page .form-group {
    margin-bottom: 20px;
}
.settings-page .form-group:last-child {
    margin-bottom: 0;
}

.settings-page label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--secondary-text);
}

.settings-page input[type="text"],
.settings-page input[type="number"],
.settings-page input[type="time"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--divider-color);
    border-radius: 6px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.settings-page input[type="time"] {
    padding: 11px; /* Adjust for consistent height */
}

.settings-page input[type="text"]:focus,
.settings-page input[type="number"]:focus,
.settings-page input[type="time"]:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 0 2px rgba(211, 47, 47, 0.2);
}

.settings-page .form-group-double {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 12px;
    max-width: 350px;
}
.settings-page .form-group-double span {
    text-align: center;
    font-weight: 500;
    color: var(--secondary-text);
}


.instructor-management-list {
  list-style: none;
  margin-bottom: 24px;
}

.instructor-management-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: var(--white);
  border: 1px solid var(--divider-color);
  margin-bottom: 12px;
  transition: background-color 0.2s;
}
.instructor-management-item:hover {
    background-color: var(--background-color);
}

.instructor-management-details {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 500;
}

.instructor-management-item .btn-delete {
  margin-right: 0;
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid transparent;
  background-color: transparent;
  color: var(--secondary-text);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}
.instructor-management-item .btn-delete:hover {
    background-color: #ffebee;
    color: var(--primary-red);
    border-color: var(--primary-red);
}

.add-instructor-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: flex-end;
  margin-top: 16px;
  padding-top: 24px;
  border-top: 1px solid var(--divider-color);
}

.add-instructor-form h3 {
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--primary-text);
}

.add-instructor-form .form-group {
  flex-grow: 1;
  margin-bottom: 0;
}
.add-instructor-form .form-group label {
    font-size: 14px;
}

.add-instructor-form input[type="color"] {
  width: 100%;
  height: 48px;
  padding: 4px;
  border: 1px solid var(--divider-color);
  border-radius: 6px;
  cursor: pointer;
}

.add-instructor-form .btn-confirm {
  padding: 12px 24px;
  border-radius: 6px;
  height: 48px;
  background-color: var(--primary-red);
  color: var(--white);
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s;
  flex-shrink: 0;
}
.add-instructor-form .btn-confirm:hover {
    background-color: #b71c1c;
}

.price-form .form-group {
    margin-bottom: 16px;
}

.price-form .form-group-inline {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    gap: 16px;
}

.price-form label {
    font-weight: 700;
    font-size: 24px;
    color: var(--primary-text);
    margin-bottom: 0;
}

.price-form input {
    font-size: 18px;
    max-width: 250px;
}

.settings-actions {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid var(--divider-color);
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.settings-actions button {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border: 1px solid transparent;
    transition: background-color 0.2s ease, color 0.2s ease, opacity 0.2s ease;
}

.settings-actions .btn-confirm {
    background-color: var(--primary-red);
    color: var(--white);
}

.settings-actions .btn-confirm:hover:not(:disabled) {
    background-color: #b71c1c;
}

.settings-actions .btn-confirm:disabled {
    background-color: #e0e0e0;
    color: var(--secondary-text);
    cursor: not-allowed;
    opacity: 0.7;
}

.settings-actions .btn-cancel {
    background-color: #e0e0e0;
    color: var(--primary-text);
}
.settings-actions .btn-cancel:hover {
    background-color: #bdbdbd;
}

.data-management-actions {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}
.data-management-actions .btn-outline {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border: 1px solid var(--divider-color);
    background-color: transparent;
    color: var(--primary-text);
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}
.data-management-actions .btn-outline:hover {
    background-color: var(--background-color);
    border-color: var(--secondary-text);
}


/* Footer */
.app-footer {
    background-color: var(--primary-red);
    color: var(--white);
    text-align: center;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 700;
    flex-shrink: 0;
}

/* Splash Screen Styles */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.splash-content {
  text-align: center;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.splash-logo {
  margin-bottom: 24px;
}

.splash-logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px; /* Larger icon */
  height: 80px; /* Larger icon */
  border-radius: 50%;
  background-color: var(--primary-red);
  color: var(--white);
  font-size: 48px; /* Larger font */
  font-weight: bold;
}

.splash-title {
  font-size: 24px;
  font-weight: 500;
  color: var(--secondary-text);
  margin-bottom: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background-color: var(--divider-color);
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  width: 100%;
  height: 100%;
  background-color: var(--primary-text);
  transform-origin: left;
  animation: fillProgress 8s linear forwards;
}

@keyframes fillProgress {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

.splash-footer {
  position: absolute;
  bottom: 30px;
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

.typewriter {
  display: inline-block;
  font-family: 'Roboto', 'Courier New', Courier, monospace; /* Use Roboto for better look */
  font-weight: 500;
  color: var(--primary-text);
  font-size: 16px;
  overflow: hidden;
  border-right: 2px solid var(--primary-text);
  white-space: nowrap;
  animation: 
    typing 4s steps(44, end) forwards, /* Updated steps for new text length */
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--primary-text); }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
    .typewriter {
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    .typewriter {
        font-size: 12px;
    }
}
